{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-L3SMK21\\SQLEXPRESS; Database=YLPDotNetCore; User Id=sa; Password=sasa@123; TrustServerCertificate=true"  
  }
}
